# SparkGraphXGephi

./: README.md  pom.xml
src/main/resources/: config.properties
src/main/scala/com/research/: Main.scala
src/main/scala/com/research/model/: GraphMapping.scala
src/main/scala/com/research/spark/: HbaseConn.scala  MongoConn.scala  SparkGephiHbase.scala  SparkGephiMongo.scala
src/main/scala/com/research/util/: AppUtil.scala  Rabbitmq.scala
