###### config server ######
user=root
password=mysecret2019
host=rabbit01.cluster.rj
producer_queue=sna.pipeline
routingkeyProd=*.topic.network.urgent
consumer_queue=sna.topic.csv.urgent
routingkeyCons=*.topic.csv.urgent
#consumer_queue= sna.test
#routingkeyCons= *.test
# === === ===
# HBASE
# === === ===
hbaseMaster=namenode01.cluster.rj,namenode02.cluster.rj
zkQuorum=namenode01.cluster.rj,namenode02.cluster.rj,master.cluster.rj
hbaseReadTable=raw-wa-contact

# === === ===
# KAFKA
# === === ===
kafka.topic=pipeline-annotation,pipeline-annotation-new
#printed-news,tv-news,online-news,online-news-malaysia,pipeline-annotation,pipeline-annotation-new
kafka.bootstrap.server=kafka01.cluster.rj:6667,kafka02.cluster.rj:6667,kafka03.cluster.rj:6667
kafka.group.name=testen-file-20180723
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false
kafka.request.timeout=60000

# === === ===
# MYSQL
# === === ===
jdbc.mysql.url=jdbc:mysql://mysql.cluster.rj:3306/integrated_product?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.mysql.user=root
jdbc.mysql.password=mysecret2019

# === === ===
# PATH
# === === ===
output.path="D:\Share\"

######### testing config #################### 
#user=root
#password=mysecret2019
#host=rabbit01.dev.rj
#producer_queue=jsa.rabbitmq.dev
#routingkeyProd=#.analisis.normal
#consumer_queue=generate.csv.normal
#routingkeyCons=#.csv.normal

